# E-Commerce

./: E-Commerce WebSite.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  RoleController.cs  ShopController.cs  UserController.cs
Database/: Connection.cs
Mapper/: UserProfile.cs
Migrations/: 20240428103542_tt.Designer.cs  20240428103542_tt.cs  20240428133356_conv.Designer.cs  20240428133356_conv.cs  20240428201820_im.Designer.cs  20240428201820_im.cs  20240511144108_d.Designer.cs  20240511144108_d.cs  20240511145040_a.Designer.cs  20240511145040_a.cs  20240511152812_dd.Designer.cs  20240511152812_dd.cs  20240511172930_n.Designer.cs  20240511172930_n.cs  20240512135038_ttt.Designer.cs  20240512135038_ttt.cs  ConnectionModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Repository/: CategoryService.cs  ICategory.cs  ICrud.cs  IOrderItem.cs  IProduct.cs  OrderService.cs  ProductService.cs  Service.cs
ViewModel/: CategoryViewModel.cs  OrderDetails.cs  ProductCategory.cs  ProductViewModel.cs  UserLogIn.cs  UserRegister.cs  UserRole.cs  UserView.cs
Views/: _ViewImports.cshtml
Views/Account/: LogIn.cshtml  SignUp.cshtml
Views/Cart/: GetCartProduct.cshtml
Views/Category/: ManageCategory.cshtml
Views/OrderItem/: GetOrderWithOrderItem.cshtml
Views/Product/: ManageProduct.cshtml
Views/User/: MyOrder.cshtml
(+2 files in other folders)
